prodolshit = 'y'
while prodolshit == "y":
    f_num = float(input("Введите первое число"))
    oper = float(input("Введите операцию : /, *, -, + >>"))
    s_num = float(input("Введите второе число"))
    if oper == '+' :
        print(f_num + s_num)
    elif oper == '-' :
        print(f_num - s_num)
    elif oper == '*' :
        print(f_num * s_num)
    elif oper == '/' :
        if s_num == 0:
            print ("На ноль нельзя делить")
            break
        else:
            print (f_num/ s_num)
    else:
        print("Error")
    prodolshit = input("Введите 'у', чтобы продолжить, или любую клавишу>>")